# movie-watchlist

./: LICENSE  README.md  pom.xml
src/main/java/com/moviewatchlist/: MovieWatchlistApplication.java
src/main/java/com/moviewatchlist/controller/: MovieController.java  TvWatchlistController.java  WatchlistController.java
src/main/java/com/moviewatchlist/dto/: GenreDto.java  TmdbMovieDto.java  TmdbSearchResponse.java  WatchlistRequest.java
src/main/java/com/moviewatchlist/entity/: Movie.java  TvShow.java  TvWatchlistEntry.java  WatchlistEntry.java
src/main/java/com/moviewatchlist/repository/: MovieRepository.java  TvShowRepository.java  TvWatchlistRepository.java  WatchlistRepository.java
src/main/java/com/moviewatchlist/service/: TmdbService.java  TvWatchlistService.java  WatchlistService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
